browser=chrome
azulCrmUrl=https://qa.azulcrm.com/
azulCrm_password=UserUser


#hr1_username=hr1@cybertekschool.com
#hr2_username=hr2@cybertekschool.com
#hr3_username=hr3@cybertekschool.com
#hr4_username=hr4@cybertekschool.com
hr5_username=hr5@cybertekschool.com
#helpdesk1_username=hr6@cybertekschool.com
#helpdesk2_username=hr7@cybertekschool.com
#helpdesk3_username=hr8@cybertekschool.com
#helpdesk4_username=hr9@cybertekschool.com
#helpdesk5_username=hr10@cybertekschool.com
#marketing1_username=hr6@cybertekschool.com
#marketing2_username=hr7@cybertekschool.com
#marketing3_username=hr8@cybertekschool.com
#marketing4_username=hr9@cybertekschool.com
#marketing5_username=hr10@cybertekschool.com

